.main-container {
    background: #222b31;
}
.mdl-layout__header {
    background-color: #333545;
}
.mdl-layout__header span.header-title {
    font-size: 11px;
    line-height: 15px;
    font-weight: 500;
    width: 100px;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
}
.mdl-card {
    width: 100%;
    border-radius: inherit;
    background: inherit;
    overflow: inherit;
}
.mdl-card h2 {
    font-size: 14px;
    line-height: 16px;
    margin: 8px 0;
    font-weight: 700;
    color: #fff;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.mdl-card__supporting-text {
    margin: 0;
    padding: 0;
    color: #a1cae5;
}
.mdl-card__supporting-text ul {
    width: 50%;
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.mdl-card__supporting-text ul li {
    display: inline-block;
}
.mdl-card__media {
    position: relative;
}

.mdl-card__media img {
    max-width: 100%;
    height: auto;
}

.mdl-card__media i {
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 40px);
    font-size: 40px;
    color: #fff;
    border: 4px solid #fff;
    border-radius: 50%;
    padding: 4%;
    cursor: pointer;
}

.iframeWrap {
    width: 560px;
    height: 315px;
    margin: 0 auto;
}

.mdl-dialog {
    width: 100%;
}

.mdl-dialog .close {
    position: absolute;
    right: 5px;
    top: 5px;
}

.mdl-card__title {
    color: #fff;
    height: 310px;
}
.mdl-card__title span {
    position: absolute;
    top: -12px;
    width: 40px;
    left: 50%;
    margin-left: -20px;
    background: #ffb10a;
    padding: 5px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    border-radius: 14px;
}
.mdl-card__menu {
    color: #fff;
}
.mdl-card__menu i {
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);

}
.mdl-grid {
	align-items: center;
    justify-content: center;
}